HOMEPAGE.HEADLINE.TITLE=Learn the
HOMEPAGE.HEADLINE.SUBTITLE=CCNA Exam Questions.

NAVBAR.LINK.HOME=CCNAExams
NAVBAR.LINK.EXAM=Exams

FOOTER_LINKS.GITHUB=Github
FOOTER_LINKS.DISCORD=Discord
FOOTER_LINKS.IMPRESUM=Impressum
