server.port = 10051

#mongodb
spring.data.mongodb.database = ccnaexams
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.collection = questionmodules

# HTTPS Connection
# server.ssl.key-store=classpath:dev.p12
# server.ssl.key-store-password=ya8EfJ7HdLRqpreHdwHb
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=dev
# server.ssl.key-password=ya8EfJ7HdLRqpreHdwHb