spring.application.name = backend

server.address = 0.0.0.0
server.port = 8080

#localhost
spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ccnaexams
spring.data.mongodb.collection = questionmodules
